# TMDBMovies

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/keader/tmdbmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/dev/keader/tmdbmovies/database/: TMDBDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/keader/tmdbmovies/: AppExecutors.java  Constants.java  MainActivity.java  TMDBMovies.java
app/src/main/java/dev/keader/tmdbmovies/api/: TMDBService.java
app/src/main/java/dev/keader/tmdbmovies/api/tmdb/: Company.java  Genre.java  GenreResult.java  Movie.java  MovieDetail.java  MovieResult.java
app/src/main/java/dev/keader/tmdbmovies/database/: TMDBDatabase.java
app/src/main/java/dev/keader/tmdbmovies/database/dao/: TMDBDao.java
app/src/main/java/dev/keader/tmdbmovies/database/model/: MovieCompany.java  MovieDTO.java  MovieGenre.java  MovieWithRelations.java
app/src/main/java/dev/keader/tmdbmovies/di/: AppModule.java
app/src/main/java/dev/keader/tmdbmovies/repository/: MovieBoundaryCallback.java  TMDBRepository.java
app/src/main/java/dev/keader/tmdbmovies/view/adapters/: BindingAdapters.java  GlideBlurTransformation.java  MovieAdapter.java
app/src/main/java/dev/keader/tmdbmovies/view/adapters/paging/: MovieBoundaryCallback.java
app/src/main/java/dev/keader/tmdbmovies/view/details/: DetailFragment.java  DetailViewModel.java
app/src/main/java/dev/keader/tmdbmovies/view/home/: HomeFragment.java  HomeViewModel.java  MovieActions.java
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  fragment_movie_detail.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/keader/tmdbmovies/: ExampleUnitTest.java
app/src/test/java/dev/keader/tmdbmovies/viewmodel/: DetailViewModelTest.java  HomeViewModelTest.java
app/src/test/java/dev/keader/tmdbmovies/viewmodel/util/: FakeDetailViewModel.java  FakeHomeViewModel.java  LiveDataTestUtil.java
gradle/wrapper/: gradle-wrapper.properties
