<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movieWithRelations"
            type="dev.keader.tmdbmovies.database.model.MovieWithRelations" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:bgUrl="@{movieWithRelations.movie.backdropPath}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/placeholder_blur" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_frame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="24dp"
            android:elevation="16dp"
            app:cardBackgroundColor="@color/white_transparent"
            app:cardCornerRadius="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/cover"
                    android:layout_width="150dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="center"
                    app:layout_constraintDimensionRatio="H,2:3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tumbUrl="@{movieWithRelations.movie.posterPath}"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="center"
                    android:text="@{movieWithRelations.movie.title}"
                    android:textAlignment="gravity"
                    android:textColor="?attr/colorOnBackground"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cover"
                    tools:text="Piratas do Caribe" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_sinopse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="start"
                    android:text="@string/sinopse_label"
                    android:textAlignment="gravity"
                    android:textColor="?android:attr/colorEdgeEffect"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_title" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/sinopse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:maxLines="11"
                    android:text="@{movieWithRelations.movie.overview}"
                    android:textAlignment="gravity"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_sinopse"
                    tools:text="@tools:sample/lorem/random[1]" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_genres"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="start"
                    android:text="@string/genre"
                    android:textAlignment="gravity"
                    android:textColor="?android:attr/colorEdgeEffect"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sinopse" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/genres"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:maxLines="1"
                    android:textAlignment="gravity"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="12sp"
                    app:genre="@{movieWithRelations}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_genres"
                    tools:text="Comédia | Documentário" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_companies"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="56dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="start"
                    android:text="@string/production"
                    android:textAlignment="gravity"
                    android:textColor="?android:attr/colorEdgeEffect"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sinopse" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/companies"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:maxLines="2"
                    android:textAlignment="gravity"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="12sp"
                    app:company="@{movieWithRelations}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_companies"
                    tools:text="DC Entertainment, Warner Bros. Pictures, The Stone Quarry" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/label_popularity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="100dp"
                    android:layout_marginEnd="16dp"
                    android:gravity="start"
                    android:text="@string/popularity"
                    android:textAlignment="gravity"
                    android:textColor="?android:attr/colorEdgeEffect"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sinopse" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/popularity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="56dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:maxLines="2"
                    android:textAlignment="gravity"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_companies"
                    app:rating="@{movieWithRelations.movie}"
                    tools:text="Avaliado em 7.2/10, baseado em 2513 votos, desde o seu lançamento em 12/01/2021" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
